[gd_scene load_steps=5 format=3 uid="uid://dxd2kqtvbqtln"]

[ext_resource type="Script" uid="uid://b44m7e2hf0mxh" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bpi0lsduab1r4" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c2ojjhe7qgyg6" path="res://block.tscn" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1168, 20)

[node name="main" type="Node2D"]
script = ExtResource("1_1bvp3")
block_scene = ExtResource("2_h2yge")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]

[node name="BlockTimer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Area2D"]
position = Vector2(574, -11)
shape = SubResource("RectangleShape2D_h2yge")

[connection signal="timeout" from="BlockTimer" to="." method="_on_timeout"]
